<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDetail_search">#37e448</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="white">#ffff</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="black">#252525</color>
    <color name="green">#0bf5a0</color>
    <color name="red">#f51e0b</color>
    <color name="gray">#dfd9d9</color>
</resources>
