<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:background="#d3f9f8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#023681"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/undo"
                        android:id="@+id/img_undo_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Overview"
                        android:textSize="20dp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image1_b2"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:src="@drawable/buoc2" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/buoc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->



            <!--<ImageView-->
            <!--android:id="@+id/image2_b2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:id="@+id/image3_b2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:id="@+id/image4_b2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:id="@+id/image5_b2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:id="@+id/image6_b2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:id="@+id/image7_b2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            // Your information


            //first Name

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name "
                    android:textColor="#000">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="Ngoc Tri"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/imgCheck_FirstName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dau_tich" />
            </LinearLayout>

            //Last Name

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Do" />

                <ImageView
                    android:id="@+id/imgCheck_LastName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dau_tich" />
            </LinearLayout>


            //Email

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emai Address"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="hoangocTri@gmail.com" />

                <ImageView
                    android:id="@+id/imgCheck_Email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dau_tich" />
            </LinearLayout>

            // Counttry Region

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Region "
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_Country_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="VietNam " />

                <ImageView
                    android:id="@+id/imgCheck_Country"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dau_tich" />
            </LinearLayout>

            // Mobile phone

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_Mobile_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="" />

                <ImageView
                    android:id="@+id/imgCheck_MobilePhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dau_tich" />
            </LinearLayout>

            // Save your details for future booking

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CheckBox_Save_for_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save your detail for feature bookings " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(Your email address won't be saved)" />
                </LinearLayout>
            </LinearLayout>

            // Duluxe Double quite Room

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deluxe Double Quite Room" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max: guests: KK" />
            </LinearLayout>

            // Booking condition

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking Conditions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_Non_refundable"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/btnuudai" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Non-refundabel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/bua_bm" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breafast included" />
                </LinearLayout>
            </LinearLayout>

            // Booking Conditions

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Booking conditions "-->
            <!--android:textColor="#107ece" />-->

            //Booking for is for me

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f7efef"-->
            <!--android:layout_margin="2dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Booking is for me " />-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<TextView-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/txt_Booking_for_me"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Do Ngoc Tri " />-->
            <!--<RadioButton-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/radio_Booking_for_me"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            //Booking is for someone else

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<TextView-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Booking is for someone else" />-->

            <!--<RadioButton-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/radio_Booking_for_someone_else"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Guests Full Name "-->
            <!--android:textColor="#000"/>-->

            <!--<EditText-->
            <!--android:id="@+id/edt_Booking_for_someone_Guest_Full_Name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Guest'f Full Name"-->
            <!--android:textSize="12dp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Guest's email"-->
            <!--android:textColor="#000" />-->

            <!--<EditText-->
            <!--android:id="@+id/edt_Booking_for_someone_guest_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Guest's Email"-->
            <!--android:textSize="12dp"/>-->

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed Preference"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_Bed_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No preference" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-smoking only " />
            // What the primary purpose of your trip ?

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's the primary purpose of your trip" />

                <RadioButton
                    android:text="Bussiness"
                    android:id="@+id/radio_Primary_purpose_Business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:text="Leisure"
                    android:id="@+id/radio_Primary_purpose_Leisure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            // Add a special request

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_Add_special_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a special request" />
            </LinearLayout>

            //Final step

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f9f3f3"
                android:layout_margin="2dp"
                android:weightSum="4">

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/txt_total_step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="US$212.80 for 8 night" />

                <Button
                    android:layout_weight="2"
                    android:id="@+id/btn_Next_step_of_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0278cc"
                    android:text="Final step"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>