<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity_search">


    <SearchView
        android:id="@+id/searchhotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </SearchView>
    <!--<RelativeLayout-->
    <!--android:id="@+id/relLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:elevation="10dp"-->
    <!--android:background="#ffffff">-->
    <!--<ImageView-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:id="@+id/ic_magnify"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:src="@drawable/ic_search_black_24dp_search"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_toRightOf="@+id/ic_magnify"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textSize="15sp"-->
    <!--android:textColor="#000"-->
    <!--android:id="@+id/edt_searchView"-->
    <!--android:background="@null"-->
    <!--android:hint="Enter address, City or Name hotel"-->
    <!--android:imeOptions="actionDone" />-->

    <!--</RelativeLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp">

        <Button
            android:id="@+id/btnCheckin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="10/05/2018" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btnCheckout"
            android:text="20/05/2018"/>

        <Spinner
            android:id="@+id/spinnerRoom"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rcv_hotel"
        android:layout_height="match_parent" />


</LinearLayout>